# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [6]:
# Importando bibliotecas
import numpy as np
import pandas as pd
import seaborn as sns

In [7]:
# Carregando dados
df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [8]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [10]:
df_tipos = pd.DataFrame(df.dtypes, columns= ["tipo"])

df_tipos['qtd_categorias'] = 0

df_tipos

                          tipo  qtd_categorias
sexo                    object               0
posse_de_veiculo        object               0
posse_de_imovel         object               0
qtd_filhos               int64               0
tipo_renda              object               0
educacao                object               0
estado_civil            object               0
tipo_residencia         object               0
idade                  float64               0
tempo_emprego          float64               0
possui_celular           int64               0
possui_fone_comercial    int64               0
possui_fone              int64               0
possui_email             int64               0
qt_pessoas_residencia  float64               0
mau                       bool               0

In [12]:
for colunas in df: # preenche cada linha da coluna "qtd_categorias" no Dataframe "dados_tipos" com a quantidade de categorias da variável correspondente
    
    df_tipos.loc[colunas , 'qtd_categorias']= df[colunas].unique().size

df_tipos = df_tipos.drop(['idade','tempo_emprego','qtd_filhos','qt_pessoas_residencia'], axis =0) #retira as linhas que não são variáveis categóricas
df_tipos

                         tipo  qtd_categorias
sexo                   object               2
posse_de_veiculo       object               2
posse_de_imovel        object               2
tipo_renda             object               5
educacao               object               5
estado_civil           object               5
tipo_residencia        object               6
possui_celular          int64               1
possui_fone_comercial   int64               2
possui_fone             int64               2
possui_email            int64               2
mau                      bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [13]:
df_encoded = pd.get_dummies(df, columns=['tipo_renda','educacao','estado_civil','tipo_residencia'], drop_first=True)
df_encoded['sexo'] = df_encoded.sexo.map({'F': 1, 'M':0})
df_encoded['posse_de_veiculo'] = df_encoded.posse_de_veiculo.map({'Y': 1, 'N':0})
df_encoded['posse_de_imovel'] = df_encoded.posse_de_imovel.map({'Y': 1, 'N':0})


df_encoded.head(20)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
5,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,1,0,1,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
7,1,0,1,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
8,1,0,1,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
9,1,0,1,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
10,0,1,1,3,34.764384,3.186301,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
11,0,0,1,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
12,0,0,1,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
13,0,0,1,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
14,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
15,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
16,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
17,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
18,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
19,1,1,1,2,43.180822,8.693151,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [14]:
freq = pd.crosstab(df_encoded['possui_email'], df_encoded['posse_de_veiculo'])
freq

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

Acredito que a variável mais apropriada seja posse_de_veiculo considerando a hipótese de quem tem um veículo tem uma vida financeira mais estável e com maior capacidade de pagar suas dívidas, incluindo vendendo o veículo se necessário. Ademais há uma quantidade muito pequena de pessoas que declaram possuir e-mail nesta base de dados

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [16]:
df_encoded.to_csv('df_encoded.csv')